<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFDAD7"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:background="#ffffff"
                android:layout_height="367dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/Display_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Display_date" />

            <Button
                android:id="@+id/buttonCal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:background="#9AD0EC"
                android:text="Show" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Display Date" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:onClick="backClicked"
        android:background="#385771"
        android:text="back" />

</RelativeLayout>